[gd_scene format=3 uid="uid://pkeamxhduf41"]

[ext_resource type="Script" uid="uid://b03mj0ud4ad5b" path="res://Code/PlayerLaser.cs" id="1_7ut5s"]
[ext_resource type="Texture2D" uid="uid://b4irp0ry544og" path="res://Assets/playerLaser.png" id="2_rpxpk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rpxpk"]
size = Vector2(4, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7ut5s"]
size = Vector2(4, 4)

[node name="playerLasers" type="CharacterBody2D" unique_id=1198241635]
script = ExtResource("1_7ut5s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=485263760]
shape = SubResource("RectangleShape2D_rpxpk")
debug_color = Color(0.49462038, 0.5554528, 0.5004994, 0.41960785)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1341175809]
scale = Vector2(1, 0.11111112)
texture = ExtResource("2_rpxpk")

[node name="Hitbox" type="Area2D" parent="." unique_id=385922717]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=628542101]
shape = SubResource("RectangleShape2D_7ut5s")
debug_color = Color(0.19336832, 0.079837196, 0, 0.41960785)

[connection signal="body_entered" from="Hitbox" to="." method="onEnemyBodyEntered"]
