[gd_scene format=3 uid="uid://3jiv7st34tph"]

[ext_resource type="Script" uid="uid://2bwnjla6p7gf" path="res://Code/Victory.cs" id="1_4r1yv"]

[sub_resource type="LabelSettings" id="LabelSettings_ihqoo"]
font_size = 89

[node name="Victory" type="Node2D" unique_id=934057013]
script = ExtResource("1_4r1yv")

[node name="Label" type="Label" parent="." unique_id=1882982336]
offset_left = 147.0
offset_top = 53.0
offset_right = 1087.0
offset_bottom = 264.0
text = "CONGRATULATIONS!!!"
label_settings = SubResource("LabelSettings_ihqoo")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Quit" type="Button" parent="." unique_id=1015309975]
offset_left = 467.0
offset_top = 482.0
offset_right = 667.0
offset_bottom = 584.0
text = "Quit"

[node name="Play again" type="Button" parent="." unique_id=127107216]
offset_left = 464.0
offset_top = 356.0
offset_right = 673.0
offset_bottom = 457.0
text = "Play Again"

[connection signal="pressed" from="Quit" to="." method="onQuitPressed"]
[connection signal="pressed" from="Play again" to="." method="onStartPressed"]
